# Datasource Config
spring.datasource.url=jdbc:mysql://localhost:3306/customers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=customersapp251

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update